# mlsk

./: .gitignore  Board.csv  Jenkinsfile  README.md  pom.xml  todo
api/: pom.xml
api/src/main/java/org/mlsk/api/classifier/model/: ClassifierDataResponse.yaml  ClassifierStartRequest.yaml
api/src/main/java/org/mlsk/api/engine/admin/: AdminEngineApi.yaml
api/src/main/java/org/mlsk/api/engine/classifier/: ClassifierEngineApi.yaml
api/src/main/java/org/mlsk/api/engine/timeseries/: TimeSeriesAnalysisEngineApi.yaml
api/src/main/java/org/mlsk/api/model/admin/: EngineDetailResponse.yaml  ProcessDetailResponse.yaml  RequestDetailResponse.yaml
api/src/main/java/org/mlsk/api/model/classifier/: ClassifierDataRequest.yaml  ClassifierDropRequest.yaml  ClassifierRequest.yaml  ClassifierResponse.yaml
api/src/main/java/org/mlsk/api/model/timeseries/: TimeSeries.yaml  TimeSeriesRow.yaml
api/src/main/java/org/mlsk/api/service/admin/: AdminServiceApi.yaml
api/src/main/java/org/mlsk/api/service/timeseries/: TimeSeriesAnalysisServiceApi.yaml
api/src/main/java/org/mlsk/api/timeseries/engine/: TimeSeriesAnalysisEngineApi.yaml
api/src/main/java/org/mlsk/api/timeseries/model/: TimeSeries.yaml  TimeSeriesAnalysisRequest.yaml
api/src/main/java/org/mlsk/api/timeseries/service/: TimeSeriesAnalysisServiceApi.yaml
lib/: pom.xml
lib/src/main/java/org/machinelearning/swissknife/lib/algorithms/: AlgorithmNames.java
lib/src/main/java/org/machinelearning/swissknife/lib/csv/: CsvParsingException.java  CsvToTimeSeries.java
lib/src/main/java/org/machinelearning/swissknife/lib/endpoints/: TimeSeriesAnalysisUrls.java
lib/src/main/java/org/machinelearning/swissknife/lib/rest/: RestClient.java  ServiceInformation.java
lib/src/main/java/org/mlsk/lib/engine/: EngineCreationException.java  ResilientEngine.java  ResilientEngineProcess.java
lib/src/main/java/org/mlsk/lib/engine/launcher/: EngineLauncher.java
lib/src/main/java/org/mlsk/lib/model/: Endpoint.java  ServiceInformation.java
lib/src/main/java/org/mlsk/lib/rest/: IServiceInformation.java  RestClient.java  RestTemplateFactory.java
lib/src/main/java/org/mlsk/lib/rest/exception/: RestClientException.java
lib/src/test/java/org/machinelearning/swissknife/lib/csv/: CsvToTimeSeriesTest.java
lib/src/test/java/org/machinelearning/swissknife/lib/rest/: RestClientTest.java
lib/src/test/java/org/mlsk/lib/engine/: ResilientEngineProcessTest.java  ResilientEngineTest.java
lib/src/test/java/org/mlsk/lib/engine/launcher/: EngineLauncherTest.java
lib/src/test/java/org/mlsk/lib/rest/: RestClientTest.java  RestTemplateFactoryTest.java
service/: pom.xml
service/impl/: pom.xml
service/impl/src/main/java/org/mlsk/service/impl/: Application.java  BeanConfiguration.java  LoggerConfiguration.java  LoggerInitialization.java  Orchestrator.java  ServiceConfiguration.java
service/impl/src/test/java/org/mlsk/service/impl/: OrchestratorTest.java  ServiceConfigurationTest.java
service/model/: pom.xml
service/model/src/main/java/org/mlsk/service/model/: EngineState.java  ServiceInformation.java
service/public/: pom.xml
service/public/src/main/java/org/mlsk/service/: Engine.java  TimeSeriesAnalysis.java
service/public/src/main/java/org/mlsk/service/admin/: AdminEngine.java  AdminService.java
service/public/src/main/java/org/mlsk/service/classifier/: ClassifierEngine.java  ClassifierService.java  ClassifierType.java
service/public/src/main/java/org/mlsk/service/engine/: Engine.java
service/public/src/main/java/org/mlsk/service/timeseries/: TimeSeriesAnalysisEngine.java  TimeSeriesAnalysisService.java
service/public/src/main/java/org/mlsk/service/utils/: TimeSeriesAnalysisAlgorithmNames.java  TimeSeriesAnalysisUrls.java
service/public/src/test/java/org/mlsk/service/classifier/: ClassifierTypeTest.java
service/src/main/java/org/machinelearning/swissknife/service/: Application.java  LoggerConfiguration.java  Orchestrator.java  ServiceConfiguration.java  SpringConfiguration.java
service/src/main/java/org/machinelearning/swissknife/service/controllers/: TimeSeriesAnalysisController.java
service/src/main/java/org/machinelearning/swissknife/service/engine/: EngineClientFactory.java  EngineFactory.java  EngineImpl.java  Orchestrator.java
service/src/main/java/org/machinelearning/swissknife/service/exceptions/: NoAvailableEngineException.java  TimeSeriesAnalysisServiceException.java
service/src/test/java/org/machinelearning/swissknife/service/: OrchestratorTest.java  ServiceConfigurationTest.java
service/src/test/java/org/machinelearning/swissknife/service/controllers/: TimeSeriesAnalysisControllerTest.java
service/src/test/java/org/machinelearning/swissknife/service/engine/: EngineImplTest.java
swing-ui/: pom.xml
swing-ui/src/main/java/org/machinelearning/swissknife/ui/: Application.java  ServiceConfiguration.java
swing-ui/src/main/java/org/mlsk/ui/: Application.java  ServiceConfiguration.java
swing-ui/src/main/java/org/mlsk/ui/component/: MainFrame.java
swing-ui/src/main/java/org/mlsk/ui/component/builder/: JButtonBuilder.java  (+3 more)
swing-ui/src/main/java/org/mlsk/ui/configuration/: ServiceConfiguration.java
swing-ui/src/main/java/org/mlsk/ui/exception/: CsvParsingException.java
swing-ui/src/main/java/org/mlsk/ui/helper/: CsvParsingException.java
swing-ui/src/main/java/org/mlsk/ui/setup/: ServiceConfiguration.java
swing-ui/src/main/java/org/mlsk/ui/utils/: TriFunction.java
swing-ui/src/test/java/org/machinelearning/swissknife/ui/: ServiceConfigurationTest.java
swing-ui/src/test/java/org/mlsk/ui/: RealMainFrame.java  ServiceConfigurationTest.java
swing-ui/src/test/java/org/mlsk/ui/component/: MainFrameTest.java
swing-ui/src/test/java/org/mlsk/ui/configuration/: ServiceConfigurationTest.java
swing-ui/src/test/java/org/mlsk/ui/setup/: ServiceConfigurationTest.java
swing-ui/src/test/java/org/mlsk/ui/timeseries/: RealTimeSeries.java
ui/: pom.xml
ui/src/main/java/org/machinelearning/swissknife/ui/: Application.java
ui/src/test/java/org/machinelearning/swissknife/ui/: RealTimeSeriesUI.java
(+722 files in other folders)
