<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>machine-learning-swissknife</groupId>
        <artifactId>machine-learning-swissknife</artifactId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>service</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.3.3.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>machine-learning-swissknife</groupId>
            <artifactId>model</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>machine-learning-swissknife</groupId>
            <artifactId>public</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>machine-learning-swissknife</groupId>
            <artifactId>lib</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>

</project>