<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>machine-learning-swissknife</groupId>
        <artifactId>mlsk-service</artifactId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>mlsk-service-public</artifactId>

    <dependencies>
        <dependency>
            <groupId>machine-learning-swissknife</groupId>
            <artifactId>mlsk-service-model</artifactId>
        </dependency>
        <dependency>
            <groupId>machine-learning-swissknife</groupId>
            <artifactId>mlsk-lib</artifactId>
        </dependency>
    </dependencies>


</project>