<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>machine-learning-swissknife</groupId>
        <artifactId>mlsk</artifactId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>mlsk-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>5.3.0</version>
                <configuration>
                    <generatorName>spring</generatorName>
                    <output>${basedir}/target/generated-sources</output>
                    <generateApis>true</generateApis>
                    <generateApiTests>false</generateApiTests>
                    <generateApiDocumentation>false</generateApiDocumentation>
                    <generateModels>true</generateModels>
                    <generateModelTests>false</generateModelTests>
                    <generateModelDocumentation>false</generateModelDocumentation>
                    <generateSupportingFiles>false</generateSupportingFiles>

                    <configOptions>
                        <openApiNullable>false</openApiNullable>
                        <java8>true</java8>
                        <skipDefaultInterface>true</skipDefaultInterface>
                        <sourceFolder>src/main/java</sourceFolder>
                        <useBeanValidation>false</useBeanValidation>
                        <interfaceOnly>true</interfaceOnly>
                    </configOptions>
                </configuration>
                <executions>
                    <execution>
                        <id>time-series-analysis</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${basedir}/src/main/java/org/mlsk/api/timeseries/service/TimeSeriesAnalysisServiceApi.yaml
                            </inputSpec>
                            <apiPackage>org.mlsk.api.timeseries.api</apiPackage>
                            <modelPackage>org.mlsk.api.timeseries.model</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>decision-tree</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${basedir}/src/main/java/org/mlsk/api/classifier/decisiontree/service/DecisionTreeServiceApi.yaml
                            </inputSpec>
                            <apiPackage>org.mlsk.api.decisiontree.api</apiPackage>
                            <modelPackage>org.mlsk.api.classifier.model</modelPackage>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>